<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>FUCK PAKISTAN</title>
  <style>* {
  margin: 0;
  padding: 0;
  }

  body{
  background-color: #000;
  }

  header {
  background-color:rgba(33, 33, 33, 0.9);
  color:#ffffff;
  display:block;
  font: 14px/1.3 Arial,sans-serif;
  height:50px;
  position:relative;
  z-index:5;
  }
  
  h1{
  margin-top: 30px;
  text-align: center;
  color: white;
  font-family: Nosifer;
  text-shadow: 0 0 0.5em red, 0 0 0.5em red;
  }

  .we-are {
  color: red;
  font-size: 20px;
  text-shadow: #000 2px 2px 2px;
  letter-spacing: 2px;
  }

  .message {
  color: white;
  -webkit-animation: fadeIn 1s ease-in;
  animation: fadeIn 1s ease-in;
  }

  .cn {
  color: white;
  font-size: 14px;
  text-shadow: #000 2px 2px 2px;
  letter-spacing: 2px;
  -webkit-animation: fadeIn 3s ease-in;
  animation: fadeIn 1s ease-in;
  }

  @keyframes fadeIn {
  0% {opacity: 0;}
  100% {opacity: 1;}
  }

  @keyframes move-twink-back {
  from {background-position:0 0;}
  to {background-position:-10000px 5000px;}
  }
  @-webkit-keyframes move-twink-back {
  from {background-position:0 0;}
  to {background-position:-10000px 5000px;}
  }
  @-moz-keyframes move-twink-back {
  from {background-position:0 0;}
  to {background-position:-10000px 5000px;}
  }
  @-ms-keyframes move-twink-back {
  from {background-position:0 0;}
  to {background-position:-10000px 5000px;}
  }

  @keyframes move-clouds-back {
  from {background-position:0 0;}
  to {background-position:10000px 0;}
  }
  @-webkit-keyframes move-clouds-back {
  from {background-position:0 0;}
  to {background-position:10000px 0;}
  }
  @-moz-keyframes move-clouds-back {
  from {background-position:0 0;}
  to {background-position:10000px 0;}
  }
  @-ms-keyframes move-clouds-back {
  from {background-position: 0;}
  to {background-position:10000px 0;}
  }

  .stars, .twinkling, .clouds {
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  width:100%;
  height:100%;
  display:block;
  }

  
  .stars {
  background:#000 url(http://www.script-tutorials.com/demos/360/images/stars.png) repeat top center;
  z-index:0;
  }

  .twinkling{
  background:transparent url(http://www.script-tutorials.com/demos/360/images/twinkling.png) repeat top center;
  z-index:1;

  -moz-animation:move-twink-back 200s linear infinite;
  -ms-animation:move-twink-back 200s linear infinite;
  -o-animation:move-twink-back 200s linear infinite;
  -webkit-animation:move-twink-back 200s linear infinite;
  animation:move-twink-back 200s linear infinite;
  
  }

  .clouds{
  background:transparent url(http://www.script-tutorials.com/demos/360/images/clouds3.png) repeat top center;
  background-repeat: repeat;
  z-index:3;

  -moz-animation:move-clouds-back 200s linear infinite;
  -ms-animation:move-clouds-back 200s linear infinite;
  -o-animation:move-clouds-back 200s linear infinite;
  -webkit-animation:move-clouds-back 200s linear infinite;
  animation:move-clouds-back 200s linear infinite;
  }

  .container {
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  }
  .text {
  font-weight: 100;
  font-size: 28px;
  color: #FAFAFA;
  font-family: Iceland;
  text-shadow: 0 0 0.5em cyan, 0 0 0.5em cyan;

  }
  .dud {
  color: #757575;
  }

  .animation-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  }

  .animation-container span {
  color: whitesmoke;
  display: block;
  font-size: 18px;
  font-family: 'Helvetica';
  text-shadow: 0 0 1px white;
  position: absolute;
  user-select: none;
  pointer-events: none;
  cursor: default;
  z-index: 1;
  opacity: 0;
  will-change: transform, opacity;
  animation-timing-function: ease-out;
  animation-name: move;
  }

  @keyframes move {
  0% {
  opacity: 0;
  transform: translateY(100vh);
  }
  25% {
  opacity: 1;
  }
  50% {
  opacity: 1;
  }
  75% {
  opacity: 0;
  }
  100% {
  opacity: 0;
  transform: none;
  }
  }

  .scanline{
  width:100%;
  display:block;
  background:#000;
  height:4px;
  position:relative;
  z-index:3;
  margin-bottom:5px;
  opacity:0.1;
  }

  </style>

</head>
<body>

<link rel="SHORTCUT ICON" href="https://giffiles.alphacoders.com/209/209037.gif" type="image/x-icon"/>
<link href='https://fonts.googleapis.com/css?family=Nosifer' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Iceland' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Sarpanch:700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=play" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://csshake.surge.sh/csshake.min.css">


      <link rel="stylesheet" href="css/style.css">

<script>
alert("Hacked By @th3l0n3lyh4ck3r");
</script>

<div class="song">
	<div><iframe width="0" height="0" src="https://vocaroo.com/embed/1f82jxkNP2JM?autoplay=1" frameborder="0" allow="autoplay"></iframe>
</div>  

<div class="stars">
  <center>
    <h1></h1>
  </center>
</div>
<div class="twinkling">
<center>
  <h1>th370n37yh4ck3r</h1>
  <br><br><br>
    <img src="https://i.postimg.cc/0j4d9FV7/IMG-20221006-174641-547-removebg.png" width="250" height="230px"/> <br>
    <div class="container">
      <div class="text"></div>
    </div><br><br><br>
    <font face="Sarpanch" color="white" size"10" class="message">
      |&nbsp;  We Strike First <font color="red">We Fuck Hard </font>We Show No Mercy&nbsp;  |
    </font><br>
    <font face="Sarpanch" color="white" size"10" class="message">#LoLHacked &bull; You Are Hacked By Indian Hacker group<br> <font color="red">An INDIAN Hacker.</font><br><br>
    <font face="Play">
      <p class="we-are"><b>NO <font color="cyan">MATTER<font color="white">:</b></p>
    </font>
    <font face="Play" class="cn">
      -= WHO STARTS<font color="cyan">|</font> WE FUCK <font color="cyan">|</font> WE OVERCOME <font color="cyan">|</font> WE CONQUERER =-<br> <font color="red" size="30px"> IND</font><font color="white" size="30px">I</font><font color="green" size="30px">AN</font>
    </font>
  </center>
</div>
<div class="clouds">
</div>
<div style="width:100%;height:0px;position:relative;padding-bottom:56.250%;"><iframe src="" frameborder="0" width="100%" height="100%" allowfullscreen allow="autoplay" style="width:100%;height:100%;position:absolute;left:0px;top:0px;overflow:hidden;"></iframe></div>


</body>
    <script  src="js/index.js"></script>


  <script>class TextScramble {
  constructor(el) {
  this.el = el
  this.chars = '!@#$%^&*()_-`~=+{}:"|<>?,./;'
  this.update = this.update.bind(this)
  }
  setText(newText) {
  const oldText = this.el.innerText
  const length = Math.max(oldText.length, newText.length)
  const promise = new Promise((resolve) => this.resolve = resolve)
  this.queue = []
  for (let i = 0; i < length; i++) {
  const from = oldText[i] || ''
  const to = newText[i] || ''
  const start = Math.floor(Math.random() * 40)
  const end = start + Math.floor(Math.random() * 40)
  this.queue.push({ from, to, start, end })
  }
  cancelAnimationFrame(this.frameRequest)
  this.frame = 0
  this.update()
  return promise
  }
  update() {
  let output = ''
  let complete = 0
  for (let i = 0, n = this.queue.length; i < n; i++) {
  let { from, to, start, end, char } = this.queue[i]
  if (this.frame >= end) {
  complete++
  output += to
  } else if (this.frame >= start) {
  if (!char || Math.random() < 0.28) {
  char = this.randomChar()
  this.queue[i].char = char
  }
  output += `<span class="dud">${char}</span>`
  } else {
  output += from
  }
  }
  this.el.innerHTML = output
  if (complete === this.queue.length) {
  this.resolve()
  } else {
  this.frameRequest = requestAnimationFrame(this.update)
  this.frame++
  }
  }
  randomChar() {
  return this.chars[Math.floor(Math.random() * this.chars.length)]
  }
  }

  const phrases = [
  'EK HI NARA EK HI NAAM',
  'JAI SHREE RAM',
  'JAI SHREE RAM',
  'YOU ARE HACKERD BY @th3l0n3lyh4ck3r',
  'INDIA SUPREMACY .',
  'POWERFUL PEOPLE DO NOT COME FROM POWERFUL PLACES.',
  'THEY MAKE THEIR PLACES POWERFUL...',
  ]

  const el = document.querySelector('.text')
  const fx = new TextScramble(el)

  let counter = 0
  const next = () => {
  fx.setText(phrases[counter]).then(() => {
  setTimeout(next, 1500)
  })
  counter = (counter + 1) % phrases.length
  }

  next()

  'use strict';

  var app = {

  chars: ['Team Indian Hacker ','#PROUD_INDIAN','JAI HIND','BHAGWADHARI','ICA','1947','ME_X_D','SANSFEAR','HACKED!','Security Alert','Breached!','System','INDIAN HACKER GROUP','JAI SHREE RAM'],


  init: function () {
  app.container = document.createElement('div');
  app.container.className = 'animation-container';
  document.body.appendChild(app.container);
  window.setInterval(app.add, 100);
  },

  add: function () {
  var element = document.createElement('span');
  app.container.appendChild(element);
  app.animate(element);
  },

  animate: function (element) {
  var character = app.chars[Math.floor(Math.random() * app.chars.length)];
  var duration = Math.floor(Math.random() * 15) + 1;
  var offset = Math.floor(Math.random() * (50 - duration * 2)) + 3;
  var size = 10 + (15 - duration);
  element.style.cssText = 'right:'+offset+'vw; font-size:'+size+'px;animation-duration:'+duration+'s';
  element.innerHTML = character;
  window.setTimeout(app.remove, duration * 1000, element);
  },

  remove: function (element) {
  element.parentNode.removeChild(element);
  },

  };

  document.addEventListener('DOMContentLoaded', app.init);</script>
  
</html>
